<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Contact Me SPA</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v6.1.1/css/all.css"
			integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="assets\css\style.css" />
	</head>
	<body>
		<div class="main-cont">
			<div id="chat">
				<div id="maria-profile">
					<img id="maria-pic" src="assets\img\maria.jpg" alt="" />
					<div class="maria-profile-text">
						<h3>Maria</h3>
						<p>Activa ahora</p>
					</div>
					<div class="logos">
						<i class="fa-regular fa-message fa-xl"></i>
						<i class="fa-solid fa-bars fa-xl"></i>
					</div>
				</div>
				<div class="btn">
					<button type="button">Nuevo Chat</button>
				</div>
				<div class="chat-contact">
					<img src="assets\img\foto2.jpg" alt="" />
					<div class="chat-contact-text">
						<h3>Juanita</h3>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
				<div class="chat-contact">
					<img src="assets\img\foto3.jpg" alt="" />
					<div class="chat-contact-text">
						<h3>Alberto</h3>
						<p>Lorem, ipsum.</p>
					</div>
				</div>
				<div class="chat-contact">
					<img src="assets\img\foto4.jpg" alt="" />
					<div class="chat-contact-text">
						<h3>Ignacio</h3>
						<p>Lorem, ipsum dolor.</p>
					</div>
				</div>
				<div class="chat-contact">
					<img src="assets\img\foto5.jpg" alt="" />
					<div class="chat-contact-text">
						<h3>Cristian</h3>
						<p>Lorem, ipsum dolor.</p>
					</div>
				</div>
				<div class="chat-contact">
					<img src="assets\img\foto6.jpg" alt="" />
					<div class="chat-contact-text">
						<h3>María José</h3>
						<p>Lorem ipsum dolor sit.</p>
					</div>
				</div>
				<div class="chat-contact">
					<img src="assets\img\foto7.jpg" alt="" />
					<div class="chat-contact-text">
						<h3>Gonzalo</h3>
						<p>Lorem ipsum dolor sit amet.</p>
					</div>
				</div>
				<div class="chat-contact">
					<img src="assets\img\foto8.jpg" alt="" />
					<div class="chat-contact-text">
						<h3>Juan Pablo</h3>
						<p>Lorem, ipsum.</p>
					</div>
				</div>
				<div class="chat-contact">
					<img src="assets\img\foto9.jpg" alt="" />
					<div class="chat-contact-text">
						<h3>Magdalena</h3>
						<p>Lorem, ipsum dolor.</p>
					</div>
				</div>
			</div>
			<div id="fondo">
				<div id="img-manos">
					<img src="assets\img\hand.png" alt="" />
				</div>
				<div class="fondo-texto">
					<h1>Comienza el Networking</h1>
					<h4>
						Presiona el botón <span>"Nuevo Chat" </span>para comenzar a crear
						nuevas redes de contacto para tu empresa o emprendimiento
					</h4>
				</div>
			</div>
		</div>
	</body>
</html>
